# Monads

./: CHANGELOG.md  LICENSE  Monads.sln  Monads.sln.DotSettings  README.md  global.json
.github/workflows/: build.yml  publish.yml
sample/ConsoleApp/: Book.cs  BookExtensions.cs  ConsoleApp.csproj  GlobalUsings.cs  Mathematician.cs  Person.cs  Program.cs
sample/ConsoleApp/CustomError/: ApplicationError.cs
sample/ConsoleApp/Models/: Book.cs  BookExtensions.cs  Person.cs  PersonExtensions.cs
sample/ConsoleApp/Pipelines/: CreateUserPipeline.cs  GamblingPipeline.cs
sample/ConsoleApp/Samples/: Books.cs
sample/FluentValidationSample/: ApplicationError.cs  Dockerfile  FluentValidationSample.csproj  ProductName.cs  Program.cs  ValidationError.cs
sample/SampleApp/: Program.cs  SampleApp.csproj
sample/WebApplication/: DomainError.cs  GlobalUsings.cs  MaybeExtensions.cs  OptionalExtensions.cs  Program.cs  ResultExtensions.cs  WebApplication.csproj  api.http
sample/WebApplication/Properties/: launchSettings.json
src/Monads/: IOptional.cs  Maybe.cs  MaybeAsyncExtensions.cs  MaybeValueMissingException.cs  Monads.csproj  Monads.csproj.DotSettings  Optional.cs  OptionalAsyncExtensions.cs  OptionalExtensions.cs  OptionalValueMissingException.cs  Prelude.Maybe.cs  Prelude.Optional.cs  Prelude.Result.cs  Prelude.cs  TypeHelper.cs  Unit.cs
src/Monads/Error/: AggregateError.cs  Error.cs  LogicError.cs  RuntimeError.cs
src/Monads/Exceptions/: MaybeNoneException.cs  MaybeNullException.cs  ResultFailedException.cs  ResultInvalidOperationException.cs  ResultSuccessException.cs
src/Monads/Extensions/: EnumerableExtensions.Maybe.cs  EnumerableMaybeExtensions.Maybe.cs  EnumerableResultExtensions.cs
src/Monads/Maybe/: IMaybe.cs  Maybe.cs  MaybeAsyncExtensions.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs
src/Monads/Result/: IResult.cs  Result.cs  ResultBindAsyncExtensions.cs  ResultCollection.cs  ResultEnsureExtensions.cs  ResultEnumerableExtensions.Filters.cs  ResultEnumerableExtensions.Predicates.cs  ResultEnumerableExtensions.SelectValues.cs  ResultExecuteExtensions.cs  ResultMapAsyncExtensions.cs  ResultMapErrorAsyncExtensions.cs  ResultMapExtensions.cs  ResultMatchAsyncExtensions.cs  ResultMatchExtensions.cs  ResultRecoverWithExtensions.cs  ResultSatisfyExtensions.cs  ResultThrowIfFailureExtensions.cs
src/Monads/Utils/: TypeHelper.cs
test/Monads.UnitTests/: EnumerableMaybeExtensionsTests.cs  EnumerableResultExtensionsTests.cs  ErrorTests.cs  GlobalUsings.cs  LogicErrorTests.cs  MaybeAsyncTests.cs  MaybeBindTests.cs  MaybeCreationTests.cs  MaybeEqualityTests.cs  MaybeExecuteTests.cs  MaybeExtensionsTests.cs  MaybeGetValueTests.cs  MaybeIfSomeIfNoneExecuteTests.cs  MaybeIfSomeIfNoneTapTests.cs  MaybeLinqTests.cs  MaybeMapTests.cs  MaybeMatchTests.cs  MaybeOfTypeTests.cs  MaybeOperatorsTests.cs  MaybePreludeTests.cs  MaybeToStringTests.cs  MaybeWithDefaultTests.cs  Monads.UnitTests.csproj  OptionalAsyncTests.cs  OptionalBindTests.cs  OptionalCreationTests.cs  OptionalDefaultTests.cs  OptionalEqualityTests.cs  OptionalExtensionsTests.cs  OptionalFlatMapTests.cs  OptionalGetValueTests.cs  OptionalIfSomeIfNoneTapTests.cs  OptionalLinqTests.cs  OptionalMapTests.cs  OptionalMatchTests.cs  OptionalOfTypeTests.cs  OptionalOperatorsTests.cs  OptionalPreludeTests.cs  OptionalToStringTests.cs  OptionalWithDefaultTests.cs  (+14 more)
test/Monads.UnitTests/Boilerplate/: AnotherValue.cs  ICallInspector.cs  Value.cs
test/Monads.UnitTests/ErrorTests/: ErrorTests.cs  LogicErrorTests.cs
test/Monads.UnitTests/MaybeTests/: EnumerableMaybeExtensionsTests.cs  MaybeAsyncTests.cs  MaybeBindTests.cs  MaybeCreationTests.cs  MaybeEnumerableExtensionsTests.cs  MaybeEqualityTests.cs  MaybeExecuteTests.cs  MaybeExtensionsTests.cs  MaybeGetValueTests.cs  MaybeLinqTests.cs  MaybeMapTests.cs  MaybeMatchTests.cs  MaybeOfTypeTests.cs  MaybeOperatorsTests.cs  MaybePreludeTests.cs  MaybeTests.cs  MaybeToResultTests.cs  MaybeToStringTests.cs  MaybeWithDefaultTests.cs
test/Monads.UnitTests/ResultTests/: EnumerableResultExtensionsTests.cs  RessultThrowIfFailureTests.cs  ResultBindTests.cs  ResultCreationTests.cs  ResultEnsureTests.cs  ResultEnumerableExtensionsTests.cs  ResultEqualityTests.cs  ResultExecuteTests.cs  ResultImplicitConversionsTests.cs  ResultLinqTests.cs  ResultMapErrorTests.cs  ResultMapTests.cs  ResultMatchExtensionsTests.cs  ResultMatchTests.cs  ResultPreludeTests.cs  ResultRecoverWithTests.cs  ResultTests.cs  ResultThrowIfFailureTests.cs
