<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Bogoware.Monads</AssemblyName>
        <RootNamespace>Bogoware.Monads</RootNamespace>
        <PackageId>Bogoware.Monads</PackageId>
        <Version>0.0.1</Version>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Giovanni Costagliola</Authors>
        <Company>Bogoware</Company>
        <Product>Monads</Product>
        <Copyright>Copyright © Giovanni Costagliola 2023</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Bogoware C# Monads</Title>
        <Description>Provides Maybe and Result Monads suitable to support functional stye in C#.</Description>
        <Summary>Provides Maybe and Result Monads suitable to support functional stye in C#.</Summary>
        <PackageTags>c# fucntional maybe result success failure error some none map bind flatmap linq option either monad async</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- <PackageIcon>packageIcon.png</PackageIcon> -->
        <!-- <PackageIconUrl></PackageIconUrl> -->
        <PackageProjectUrl>https://mr.bogoware.io/projects/2023/monads</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/bogoware/monads</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
        <MinVerVerbosity>detailed</MinVerVerbosity>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
